
NEXTAUTH_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmUtYXBpIiwiYXVkIjoic2VjdXJlLWFwcCIsInN1YiI6Imt5YXJhLmF2YWxvc0BnbWFpbC5jb20iLCJleHAiOjE3MzI3NjAyODN9.5XZiumsEOZAkw7OwOqKDkZee-gzwTxLfsxw9sRFv1_nYwE4F05a9R69avGsYJT-Mu5MHwrfpJqpTcHr1gyeC8w




NEXT_PUBLIC_API_BACKEND_PRODUCTS_URL=https://sweet-dreams-app-v01-526d0a7b9b94.herokuapp.com/v1/product
NEXT_PUBLIC_API_BACKEND_ORDERS_URL=https://sweet-dreams-app-v01-526d0a7b9b94.herokuapp.com/v1/order
NEXT_PUBLIC_API_BACKEND_ORDERS_URL_GET=https://sweet-dreams-app-v01-526d0a7b9b94.herokuapp.com/v1/order/6
NEXT_PUBLIC_API_BACKEND_URL=https://sweet-dreams-app-v01-526d0a7b9b94.herokuapp.com/v1
NEXTAUTH_SECRET=una-eif509-desarrolloweb-master
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000





NEXT_PUBLIC_API_BACKEND_USERS_URL=https://66f1331e41537919154ff108.mockapi.io/api/v1/users